<UserControl x:Class="Aegir.View.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctools="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:views="clr-namespace:Aegir.View"
             xmlns:model="clr-namespace:Aegir.ViewModel.NodeProxy"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border DataContext="{Binding ScenegraphVM, Source={StaticResource VMLocator}}">
            <TreeView x:Name="ObjectTree" ItemsSource="{Binding Items}" AllowDrop="True">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add GNSS Receiver"></MenuItem>
                        <MenuItem Header="Add Vessel"></MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <!--Treeview Drag event-->
                <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        -->
                <!-- We have to select the item which is right-clicked on -->
                <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />-->
                <!--<EventSetter Event="TreeViewItem.DragOver" Handler="treeView_DragOver" />-->
                <!--
                        <EventSetter Event="TreeViewItem.MouseDown" Handler="treeView_MouseDown" />
                        <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop" />
                        <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove" />
                    </Style>
                </TreeView.ItemContainerStyle>-->
                <!--Selected item binding-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cmd:EventToCommand Command="{Binding SelectItemChanged}"
                                            CommandParameter="{ Binding Path=SelectedItem, ElementName=ObjectTree}"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--Template for each treeview item-->
                <TreeView.Resources>
                    <SolidColorBrush x:Key="BorderBrush">
                        <SolidColorBrush.Color>
                            <Color R="112" G="112" B="112" A="255"></Color>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                    <HierarchicalDataTemplate DataType="{x:Type model:NodeViewModelProxy}" 
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsEnabled}" Margin="0 0 5 0"></CheckBox>
                            <Border Background="White" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}"
                                    Padding="1" Width="14" Height="13" Margin="0 -1 5 0">
                                <Rectangle SnapsToDevicePixels="True" Width="10" Height="9" Fill="Orange"></Rectangle> 
                            </Border>
                            <fa:ImageAwesome Foreground="{StaticResource BorderBrush}" SnapsToDevicePixels="True" Margin="0 0 5 0" Icon="Tag" Width="12" Height="12"/>
                            <TextBlock Text="{Binding Name}" Margin="0 0 10 0"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              ShowsPreview="True"
              Height="5"></GridSplitter>
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="50px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="White" SnapsToDevicePixels="True" BorderThickness="1"
                                    Padding="1" Width="14" Height="13" Margin="0 -1 5 0">
                        <Border.BorderBrush>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color R="112" G="112" B="112" A="255"></Color>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Border.BorderBrush>
                        <Rectangle SnapsToDevicePixels="True" Width="10" Height="9" Fill="Orange"></Rectangle>
                    </Border>
                    <TextBlock Text="Name: " Grid.Column="1"></TextBlock>
                    <TextBox Grid.Column="2"></TextBox>
                </Grid>
                <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Margin="0 0 5 0"></CheckBox>
                            <TextBlock Text="Network"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Margin="0 0 5 0"></CheckBox>
                            <TextBlock Text="File"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Margin="0 0 5 0"></CheckBox>
                            <TextBlock Text="Simulation"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Margin="0 0 5 0"></CheckBox>
                            <TextBlock Text="Transform"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Margin="0 0 5 0"></CheckBox>
                            <TextBlock Text="Rendering"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Margin="0 0 5 0"></CheckBox>
                            <TextBlock Text="Navigation"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            <views:ComponentEditor Grid.Row="2"></views:ComponentEditor>
            </Grid>
        </Border>
    </Grid>
</UserControl>