<Window x:Class="Aegir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aegir"
        xmlns:views="clr-namespace:Aegir.View"
        xmlns:navView="clr-namespace:Aegir.View.Navigation"
        xmlns:outputView="clr-namespace:Aegir.View.Output"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"     
        Title="Aegir" 
        Height="760" Width="1050"
        MinHeight="450"
        MinWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"></RowDefinition>
            <!--Menu Strip-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--Main Area-->
            <RowDefinition Height="25px"></RowDefinition>
            <!--StatusBar-->
        </Grid.RowDefinitions>
        <!--Menu Strip-->
        <views:Menu></views:Menu>
        <!--~MenuStrip-->
        <!--Main Area-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Sidebar-->
            <views:Sidebar/>
            <!--Preview Area-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
                </Grid.RowDefinitions>
                <!--GL Element-->
                <!--<views:SimulationRendering Grid.Row="0"></views:SimulationRendering>-->
                <views:RenderView Scene="{Binding ScenegraphVM, Source={StaticResource VMLocator}}">
                    <views:RenderView.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color R="40" G="40" B="40" A="255"></Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </views:RenderView.Background>
                </views:RenderView>
                <!--Resize grip thingy-->
                <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ShowsPreview="True"
                      Height="5"></GridSplitter>
                <!--Map View-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5px"></ColumnDefinition>
                        <ColumnDefinition Width="200px"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TabControl Padding="0" BorderThickness="0 1 0 0">
                        <TabItem Header="Map">
                            <views:Map  Grid.Row="2"></views:Map>
                        </TabItem>
                        <TabItem Header="Vessel Dynamics">
                            <navView:VesselDynamics></navView:VesselDynamics>
                        </TabItem>
                        <TabItem Header="Outputs">
                            <outputView:Outputs></outputView:Outputs>
                        </TabItem>
                        <TabItem Header="Inputs"></TabItem>
                        <TabItem Header="Log"></TabItem>
                        <TabItem Header="Resources"></TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1"

                      HorizontalAlignment="Stretch"
                      ShowsPreview="True"/>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Stats"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--Preview Area-->
        </Grid>
        <!--~MainArea-->
        <!--StatusBar-->
        <views:StatusBar Grid.Row="2"></views:StatusBar>
        <!--~StatusBar-->
    </Grid>
</Window>
